{
  "short_name": "WhatsGemini",
  "name": "WhatsGemini — AI Character Chat",
  "description": "Chat with Gemini-powered AI characters, entirely stored on your device.",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0E13",
  "background_color": "#0B0E13"
}
